D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.csproj.AssemblyReference.cache
D:\6\10_WPF\10_WPF\obj\Debug\MainWindow.baml
D:\6\10_WPF\10_WPF\obj\Debug\MainWindow.g.cs
D:\6\10_WPF\10_WPF\obj\Debug\App.g.cs
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF_MarkupCompile.cache
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.g.resources
D:\6\10_WPF\10_WPF\obj\Debug\_10_WPF.Properties.Resources.resources
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.csproj.GenerateResource.cache
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.csproj.CoreCompileInputs.cache
D:\6\10_WPF\10_WPF\bin\Debug\10_WPF.exe.config
D:\6\10_WPF\10_WPF\bin\Debug\10_WPF.exe
D:\6\10_WPF\10_WPF\bin\Debug\10_WPF.pdb
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.exe
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.pdb
D:\6\10_WPF\10_WPF\obj\Debug\10_WPF.exe.config
