<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>BSTU.Results.Collection</PackageId>
	<Version>1.0.4</Version>
	<Authors>Litvinas</Authors>
	<Description>A library for managing results in a JSON file.</Description>
	<Company>KOI Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
