# BSTU

./: .gitignore  README.md
.github/workflows/: auto-merge-helper.yml  auto-merge.yml
1/1/Основы алгоритмизации и программирования/1/: Системы счисления.docx
1/1/Основы алгоритмизации и программирования/10/: Одномерные массивы lab10.docx
1/1/Основы алгоритмизации и программирования/11/: Битовые операции lab11.docx
1/1/Основы алгоритмизации и программирования/12/: lab12Использование указателей.docx
1/1/Основы алгоритмизации и программирования/13/: Обработка символьной информации13.docx
1/1/Основы алгоритмизации и программирования/14/: Многомерные массивы14.docx
1/1/Основы алгоритмизации и программирования/15/: 15.docx
1/1/Основы алгоритмизации и программирования/16/: 16.docx
1/1/Основы алгоритмизации и программирования/17/: Лабораторная работа № 17. Указатели и ссылки при работе с функциями.docx
1/1/Основы алгоритмизации и программирования/18/: Работа с файлами на языке С 18.docx
1/1/Основы алгоритмизации и программирования/2/: Белорусский государственный технологический университет.docx
1/1/Основы алгоритмизации и программирования/3/: Основные элементы языка С++.docx
1/1/Основы алгоритмизации и программирования/5/: Разветвляющиеся программы.docx
1/1/Основы алгоритмизации и программирования/6/: циклы.docx
1/1/Основы алгоритмизации и программирования/7/: лаб7.docx
1/1/Основы алгоритмизации и программирования/8/: lab8.docx
1/1/Основы алгоритмизации и программирования/9/: lab9.docx
1/1/Основы программной инженерии/3/: 2.docx
2/2/Ваши требования/: ~$ЛР5.docx  ЛР1.docx  ЛР2.docx  ЛР4.docx  ЛР5.docx  Лабораторная работа 1.docx
2/2/Дизайн пользовательских интерфейсов/: Лабораторная работа3.docx
2/2/Дизайн(знак вопроса)/: Лабораторная работа3.docx
2/2/Прога в инет/all/ASPA/ASPA007_1/: ASPA007_1.csproj  Program.cs  text.txt
2/2/Прога в инет/all/ASPA/ASPA007_1/Pages/: Celebrities.cshtml  Celebrities.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
2/2/Прога в инет/all/ASPA/ASPA007_1/Pages/Shared/: _Layout.cshtml
2/2/Разработка и анализ требований к ПО/: ЛР1.docx  ЛР3.docx  ЛР6.docx  ЛР7.docx
2/2/Технология программирования в интернет/all/ASPA/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebrityAPI.cs
2/2/курсач/: Лист_задания.docx
3/1/Компьютернык мультимидийные системы/: Материалы и текстуры.max  Стол с апельсином.max  Шахматы.max
3/1/Курсач(врем)/: БДЛист_задания.docx
3/1/Операционные системы/: 1.docx  Lab05.docx  Lab06.docx  Lab07.docx  Lab08.docx  ~$1.docx  ~$2_отчет.docx  ~$4_отчет.docx  ~$Lab05.docx  ~$Lab06.docx  ~$Lab07.docx  ~$Lab08.docx  ЛР2_отчет.docx  ЛР3_отчет.docx  ЛР4_отчет.docx
3/1/Основы компьютерной геометрии/: 4.xmcd  6.xmcd  FirstLab.xmcd  SecLab.xmcd
3/1/Программирование сетевых приложений/: Лаб1.docx
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/: ASPA0010_1.csproj  Program.cs  appsettings.json
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/Data/: ApplicationDbContext.cs
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/Models/: ErrorViewModel.cs
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/Properties/: launchSettings.json
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/Views/: _ViewImports.cshtml
3/1/Технология программирования в интернет/ASPA/ASPA0010_1/Views/Shared/: _Layout.cshtml
3/1/Технология программирования в интернет/ASPA/ASPA_0010_1/: ASPA_0010.csproj  Program.cs  results.json
3/1/Технология программирования в интернет/ASPA/ASPA_0010_1/Controllers/: ResultsController.cs
3/1/Технология программирования в интернет/ASPA/ASPA_0010_1/Models/: DbContext.cs  ErrorViewModel.cs  UserProfile.cs
3/1/Технология программирования в интернет/ASPA/ASPA_0010_1/Properties/: launchSettings.json
3/1/Технология программирования в интернет/ASPA/ASPA_0010_1/Views/: _ViewImports.cshtml
3/1/Технология программирования в интернет/ASPA/ASPA_0010_1/Views/Shared/: _Layout.cshtml
3/1/Технология программирования в интернет/ASPA/ASPA_0011_1/: ASPA_0011_1.csproj
3/1/Технология программирования в интернет/ASPA/ASPA_0011_1/Controllers/: HomeController.cs
3/1/Технология программирования в интернет/ASPA/ASPA_0011_1/Models/: ErrorViewModel.cs
3/1/Технология программирования в интернет/ASPA/ASPA_0011_1/Properties/: launchSettings.json
3/1/Технология программирования в интернет/ASPA/ASPA_0011_1/Views/: _ViewImports.cshtml
3/1/Технология программирования в интернет/ASPA/ASPA_0011_1/Views/Shared/: _Layout.cshtml
3/1/Технология программирования в интернет/ASPA/ResultsAuthenticate/: ResultsAuthenticate.csproj
3/1/Технология программирования в интернет/ASPA/ResultsAuthenticate/Services/: AuthenticationService.cs
3/1/Технология программирования в интернет/ASPA/ResultsCollection/: ResultsCollection.csproj
3/1/Технология программирования в интернет/ASPA/ResultsCollection/Models/: Result.cs
3/1/Технология программирования в интернет/ASPA/ResultsCollection/Services/: ResultsService.cs
(+2341 files in other folders)
