23.12.2024 22:27:56|Получение информации о диске|C:\|C:\
23.12.2024 22:27:56|Получение информации о диске|D:\|D:\
23.12.2024 22:27:56|Получение информации о диске|G:\|G:\
23.12.2024 22:27:56|Получение информации о файле|kvvlogfile.txt|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0
23.12.2024 22:27:56|Получение информации о директории|KVV|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\KVV
23.12.2024 22:27:56|Получение файлов и папок|KVV|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\KVV\KVVInspect\kvvdirinfo.txt
23.12.2024 22:27:56|Перемещение файлов|KVVFiles|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\KVV\HI_copy\KVVFiles
23.12.2024 22:28:35|Получение информации о диске|C:\|C:\
23.12.2024 22:28:35|Получение информации о диске|D:\|D:\
23.12.2024 22:28:35|Получение информации о диске|G:\|G:\
23.12.2024 22:28:35|Получение информации о файле|kvvlogfile.txt|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0
23.12.2024 22:28:35|Получение информации о директории|KVV|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\KVV
23.12.2024 22:28:35|Получение файлов и папок|KVV|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\KVV\KVVInspect\kvvdirinfo.txt
23.12.2024 22:28:35|Перемещение файлов|KVVFiles|D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\KVV\HI_copy\KVVFiles
23.12.2024 22:28:35|Создание архива|archLinux.zip|KVV\archLinux.zip
