C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\bin\Debug\lab4.exe.config
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\bin\Debug\lab4.exe
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\bin\Debug\lab4.pdb
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4_MarkupCompile.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4_MarkupCompile.lref
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.g.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.exe
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.pdb
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\singup\singup.g.cs
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\app\App.g.cs
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\singup\singup.baml
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\app\App.baml
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\resources\en-us\dictionary.baml
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\lab4\obj\Debug\resources\ru-RU\dictionary.baml
D:\git\BSTU\2\2\ООП\lab4\lab4\bin\Debug\lab4.exe.config
D:\git\BSTU\2\2\ООП\lab4\lab4\bin\Debug\lab4.exe
D:\git\BSTU\2\2\ООП\lab4\lab4\bin\Debug\lab4.pdb
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\resources\en-us\dictionary.baml
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\resources\ru-RU\dictionary.baml
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\singup\singup.g.cs
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\app\App.g.cs
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4_MarkupCompile.cache
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4_MarkupCompile.lref
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\app\App.baml
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\singup\singup.baml
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.g.resources
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.exe
D:\git\BSTU\2\2\ООП\lab4\lab4\obj\Debug\lab4.pdb
