
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\App.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\LoginPage\LoginWindow.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\LoginPage\RegistrationWindow.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\EquipmentCard.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\FilterPanel.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\ServiceCard.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\Views\EquipmentDetailsWindow.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\Views\MainWindow.xaml;;
FC:\Users\litvi\Documents\BSTU\2\2\ООП\lab4\Printinvest\Views\ServiceDetailsWindow.xaml;;

