
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\App.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Styles\TriggerStyles.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\EquipmentCard.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\FilterPanel.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\ServiceCard.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\EquipmentDetailsWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\LoginWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\MainWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\ProfileWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\ServiceDetailsWindow.xaml;;

