D:\git\BSTU\2\2\ООП\lab4\Printinvest\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\App.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\MainWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\AdminWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\EquipmentCard.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\FilterPanel.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\Controls\ServiceCard.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\MainWindow.xaml;;
FD:\git\BSTU\2\2\ООП\lab4\Printinvest\Views\ServiceDetailsWindow.xaml;;

