D:\6\131\131\obj\Debug\net8.0\131.GeneratedMSBuildEditorConfig.editorconfig
D:\6\131\131\obj\Debug\net8.0\131.AssemblyInfoInputs.cache
D:\6\131\131\obj\Debug\net8.0\131.AssemblyInfo.cs
D:\6\131\131\obj\Debug\net8.0\131.csproj.CoreCompileInputs.cache
D:\6\131\131\bin\Debug\net8.0\131.exe
D:\6\131\131\bin\Debug\net8.0\131.deps.json
D:\6\131\131\bin\Debug\net8.0\131.runtimeconfig.json
D:\6\131\131\bin\Debug\net8.0\131.dll
D:\6\131\131\bin\Debug\net8.0\131.pdb
D:\6\131\131\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\6\131\131\bin\Debug\net8.0\System.Drawing.Common.dll
D:\6\131\131\bin\Debug\net8.0\System.Private.Windows.Core.dll
D:\6\131\131\bin\Debug\net8.0\System.Private.Windows.GdiPlus.dll
D:\6\131\131\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\6\131\131\obj\Debug\net8.0\131.csproj.AssemblyReference.cache
D:\6\131\131\obj\Debug\net8.0\131.csproj.Up2Date
D:\6\131\131\obj\Debug\net8.0\131.dll
D:\6\131\131\obj\Debug\net8.0\refint\131.dll
D:\6\131\131\obj\Debug\net8.0\131.pdb
D:\6\131\131\obj\Debug\net8.0\131.genruntimeconfig.cache
D:\6\131\131\obj\Debug\net8.0\ref\131.dll
