D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.exe
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.deps.json
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.runtimeconfig.json
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.dll
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.pdb
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.GeneratedMSBuildEditorConfig.editorconfig
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.AssemblyInfoInputs.cache
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.AssemblyInfo.cs
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.csproj.CoreCompileInputs.cache
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.sourcelink.json
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.dll
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\refint\Lab 12.dll
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.pdb
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.genruntimeconfig.cache
D:\git\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\ref\Lab 12.dll
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.exe
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.deps.json
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.runtimeconfig.json
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.dll
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.pdb
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.AssemblyInfoInputs.cache
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.AssemblyInfo.cs
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.sourcelink.json
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.dll
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\refint\Lab 12.dll
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.pdb
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.genruntimeconfig.cache
C:\Users\user\Documents\BSTU\2\1\ООП\Lab 12\Lab 12\obj\Debug\net8.0\ref\Lab 12.dll
