C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\bin\Debug\lab2.exe
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Form1.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.exe
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.pdb
D:\git\BSTU\2\2\ООП\lab2\lab2\bin\Debug\lab2.exe.config
D:\git\BSTU\2\2\ООП\lab2\lab2\bin\Debug\lab2.exe
D:\git\BSTU\2\2\ООП\lab2\lab2\bin\Debug\lab2.pdb
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.exe
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.pdb
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Auth.resources
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Publ.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Auth.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.Publ.resources
D:\git\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.FindForm.resources
C:\Users\litvi\Documents\BSTU\2\2\ООП\lab2\lab2\obj\Debug\lab2.FindForm.resources
