D:\6\7\7\bin\Debug\net8.0\7.exe
D:\6\7\7\bin\Debug\net8.0\7.deps.json
D:\6\7\7\bin\Debug\net8.0\7.runtimeconfig.json
D:\6\7\7\bin\Debug\net8.0\7.dll
D:\6\7\7\bin\Debug\net8.0\7.pdb
D:\6\7\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\6\7\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
D:\6\7\7\obj\Debug\net8.0\7.AssemblyInfo.cs
D:\6\7\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
D:\6\7\7\obj\Debug\net8.0\7.dll
D:\6\7\7\obj\Debug\net8.0\refint\7.dll
D:\6\7\7\obj\Debug\net8.0\7.pdb
D:\6\7\7\obj\Debug\net8.0\7.genruntimeconfig.cache
D:\6\7\7\obj\Debug\net8.0\ref\7.dll
D:\6\7\7\bin\Debug\net8.0\BouncyCastle.Crypto.dll
D:\6\7\7\obj\Debug\net8.0\7.csproj.AssemblyReference.cache
D:\6\7\7\obj\Debug\net8.0\7.csproj.Up2Date
