<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Общие термины -->
    <sys:String x:Key="AppTitle">Printinvest</sys:String>
    <sys:String x:Key="AdminPanelTitle">Панель администратора</sys:String>
    <sys:String x:Key="SaveButton">Сохранить</sys:String>
    <sys:String x:Key="DeleteButton">Удалить</sys:String>
    <sys:String x:Key="AddNewButton">Добавить</sys:String>

    <!-- Услуги -->
    <sys:String x:Key="Service">Услуга</sys:String>
    <sys:String x:Key="Repair">Ремонт</sys:String>
    <sys:String x:Key="Maintenance">Техническое обслуживание</sys:String>
    <sys:String x:Key="Refill">Заправка картриджа</sys:String>
    <sys:String x:Key="Diagnostics">Диагностика</sys:String>
    <sys:String x:Key="Installation">Установка</sys:String>

    <!-- Оборудование -->
    <sys:String x:Key="Equipment">Оборудование</sys:String>
    <sys:String x:Key="Xerox">Xerox</sys:String>
    <sys:String x:Key="Canon">Canon</sys:String>
    <sys:String x:Key="HP">HP</sys:String>
    <sys:String x:Key="Epson">Epson</sys:String>
    <sys:String x:Key="Brother">Brother</sys:String>
    <sys:String x:Key="Other">Другое</sys:String>

    <!-- Поля ввода -->
    <sys:String x:Key="NameLabel">Название:</sys:String>
    <sys:String x:Key="PriceLabel">Цена (BYN):</sys:String>
    <sys:String x:Key="DurationLabel">Срок выполнения (дни):</sys:String>
    <sys:String x:Key="BrandLabel">Бренд:</sys:String>
    <sys:String x:Key="ModelLabel">Модель:</sys:String>

    <!-- Добавляем новые ключи -->
    <sys:String x:Key="SearchPlaceholder">Поиск услуг и оборудования</sys:String>
    <sys:String x:Key="PriceRangeLabel">Диапазон цен:</sys:String>
    <sys:String x:Key="AllServices">Все услуги</sys:String>
    <sys:String x:Key="AllBrands">Все бренды</sys:String>


    <sys:String x:Key="LanguageSwitchButton">🌐</sys:String>
    <sys:String x:Key="ChangeLanguageToolTip">Сменить язык</sys:String>
    <sys:String x:Key="AdminPanelButton">Админ-панель</sys:String>


    <sys:String x:Key="ServicesButton">Услуги</sys:String>
    <sys:String x:Key="EquipmentButton">Оборудование</sys:String>




    <!-- Общие -->
    
    

    <!-- FilterPanel -->
    <sys:String x:Key="Filter_Search">Поиск:</sys:String>
    <sys:String x:Key="Filter_Brand">Бренд:</sys:String>
    <sys:String x:Key="Filter_ServiceType">Тип услуги:</sys:String>
    <sys:String x:Key="Filter_MaxPrice">Макс. цена:</sys:String>

    <!-- AdminPanelWindow -->
    <sys:String x:Key="Admin_AddEquipment_Title">Добавить оборудование</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Brand">Бренд:</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Model">Модель:</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Price">Цена:</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Services">Услуги (Refill,Maintenance):</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Image">Изображение:</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Browse">Обзор...</sys:String>
    <sys:String x:Key="Admin_AddEquipment_AddButton">Добавить</sys:String>
    <sys:String x:Key="Admin_AddEquipment_Cancel">Отмена</sys:String>

    <!-- EquipmentDetailsWindow -->
    <sys:String x:Key="Details_Title">Детали оборудования</sys:String>
    <sys:String x:Key="Details_SupportedServices">Поддерживаемые услуги:</sys:String>

    <!-- EquipmentEditWindow -->
    <sys:String x:Key="Edit_Title">Редактирование оборудования</sys:String>
    <sys:String x:Key="Edit_Model">Модель:</sys:String>
    <sys:String x:Key="Edit_Price">Цена:</sys:String>
    <sys:String x:Key="Edit_Brand">Бренд:</sys:String>
    <sys:String x:Key="Edit_Save">Сохранить</sys:String>
    <sys:String x:Key="Edit_Cancel">Отмена</sys:String>

    <!-- PasswordWindow -->
    <sys:String x:Key="Password_Title">Введите пароль</sys:String>
    <sys:String x:Key="Password_Ok">OK</sys:String>
    <sys:String x:Key="Password_Cancel">Отмена</sys:String>

    <!-- Enum names -->
    <sys:String x:Key="Brand_HP">HP</sys:String>
    <sys:String x:Key="Brand_Canon">Canon</sys:String>
    <sys:String x:Key="Brand_Epson">Epson</sys:String>
    <!-- ... остальные бренды -->

    <sys:String x:Key="ServiceType_Refill">Заправка</sys:String>
    <sys:String x:Key="ServiceType_Maintenance">Обслуживание</sys:String>
    <!-- ... остальные типы услуг -->


    <!-- Общие -->
    <sys:String x:Key="TitleWindow">Регистрация / Вход</sys:String>

    <!-- Вкладки -->
    <sys:String x:Key="TabHeaderLogin">Вход</sys:String>
    <sys:String x:Key="TabHeaderRegister">Регистрация</sys:String>

    <!-- Login -->
    <sys:String x:Key="NameLogIN">Вход</sys:String>
    <sys:String x:Key="LabelUsername">Имя пользователя</sys:String>
    <sys:String x:Key="LabelPassword">Пароль</sys:String>
    <sys:String x:Key="BtnLogin">Войти</sys:String>

    <!-- Register -->
    <sys:String x:Key="TitleRegister">Создание аккаунта</sys:String>
    <sys:String x:Key="LabelConfirmPassword">Повторите пароль</sys:String>
    <sys:String x:Key="BtnRegister">Зарегистрироваться</sys:String>



    <sys:String x:Key="ProfileWindowTitle">Профиль</sys:String>
    <sys:String x:Key="UserProfileHeader">Профиль пользователя</sys:String>
    <sys:String x:Key="NamePlaceholder">Имя и фамилия</sys:String>
    <sys:String x:Key="LoginPlaceholder">Логин</sys:String>
    
    <sys:String x:Key="LightTheme">Светлая</sys:String>
    <sys:String x:Key="DarkTheme">Тёмная</sys:String>



    <sys:String x:Key="CommentsLabel">Комментарии:</sys:String>
</ResourceDictionary>