D:\6\12\12\obj\Debug\12.csproj.AssemblyReference.cache
D:\6\12\12\obj\Debug\MainWindow.baml
D:\6\12\12\obj\Debug\MainWindow.g.cs
D:\6\12\12\obj\Debug\App.g.cs
D:\6\12\12\obj\Debug\12_MarkupCompile.cache
D:\6\12\12\obj\Debug\12.g.resources
D:\6\12\12\obj\Debug\_12.Properties.Resources.resources
D:\6\12\12\obj\Debug\12.csproj.GenerateResource.cache
D:\6\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
D:\6\12\12\bin\Debug\12.exe.config
D:\6\12\12\bin\Debug\12.exe
D:\6\12\12\bin\Debug\12.pdb
D:\6\12\12\obj\Debug\12.exe
D:\6\12\12\obj\Debug\12.pdb
D:\6\12\12\obj\Debug\12.exe.config
