C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.staticwebassets.runtime.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ASPA007_1.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.RazorAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.RazorAssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\scopedcss\bundle\ASPA007_1.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\scopedcss\projectbundle\ASPA007_1.bundle.scp.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\refint\ASPA007_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ref\ASPA007_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Azure.Core.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Azure.Identity.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.ClientModel.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Formats.Asn1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Text.Json.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\DAL_Celebrity.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\DAL_Celebrity.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\ASPA007_1.csproj.Up2Date
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Photos\Celeberities.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\Celebrities.config.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ANC25_WEBAPI_DLL.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\bin\Release\net8.0\ANC25_WEBAPI_DLL.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA007_1\obj\Release\net8.0\staticwebassets.build.json.cache
