<!-- AppStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- ТЕМНЫЕ/СВЕТЛЫЕ цвета задаются в LightTheme/DarkTheme -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush"    Color="{DynamicResource SurfaceColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush"   Color="{DynamicResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}"/>

    <!-- Основные цвета -->
    <Color x:Key="PrimaryColor">#0F6985</Color>
    <Color x:Key="DarkAccentColor">#054256</Color>

    <!-- Кисти -->
    <SolidColorBrush x:Key="PrimaryBrush"     Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="DarkAccentBrush"  Color="{StaticResource DarkAccentColor}"/>
    <SolidColorBrush x:Key="BorderBrush"      Color="{StaticResource PrimaryColor}"/>

    <!-- Стиль для окон -->
    <Style TargetType="Window" x:Key="W">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Стиль для текстовых блоков -->
    <Style TargetType="TextBlock" x:Key="TB">
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <!-- Стиль для текстовых полей -->
    <Style TargetType="TextBox" x:Key="ModernTextBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="MinWidth" Value="200"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="ModernTextBoxP">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="MinWidth" Value="200"/>
    </Style>


    <!-- Стиль для комбобоксов -->
    <Style x:Key="FilterComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"
                     Foreground="{StaticResource TextPrimaryBrush}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблоны данных -->
    <DataTemplate x:Key="BrandTemplate">
        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"
               Foreground="{StaticResource TextPrimaryBrush}"/>
    </DataTemplate>
    <DataTemplate x:Key="ServiceTypeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"
               Foreground="{StaticResource TextPrimaryBrush}"/>
    </DataTemplate>

    <!-- Стиль для слайдера -->
    <Style x:Key="RangeSlider" TargetType="Slider">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100000"/>
        <Setter Property="TickFrequency" Value="5000"/>
    </Style>
    
    
    
    
    

</ResourceDictionary>
