D:\git\BSTU\2\1\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.exe
D:\git\BSTU\2\1\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.deps.json
D:\git\BSTU\2\1\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
D:\git\BSTU\2\1\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.dll
D:\git\BSTU\2\1\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.pdb
D:\git\BSTU\2\1\ООП\Lab13\Lab13\bin\Debug\net6.0\SoapFormatter.dll
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.sourcelink.json
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.Up2Date
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.dll
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\refint\Lab13.dll
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.pdb
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
D:\git\BSTU\2\1\ООП\Lab13\Lab13\obj\Debug\net6.0\ref\Lab13.dll
