<Application x:Class="Printinvest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml"
             xmlns:utils="clr-namespace:Printinvest.Utils">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Основные цвета темы -->
            <Color x:Key="PrimaryBlue">#0F6985</Color>
            <Color x:Key="DarkAccent">#054256</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryBlue}"/>
            <SolidColorBrush x:Key="DarkAccentBrush" Color="{StaticResource DarkAccent}"/>

            <!-- Базовые цвета интерфейса -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="#F5F5F5"/>
            <!-- Светло-серый фон -->
            <SolidColorBrush x:Key="TextPrimary" Color="#333333"/>

            <ImageSource x:Key="DefaultCover">/Assets/default_cover.png</ImageSource>
            <!-- Тёмно-серый текст -->
            
            

            <utils:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
            
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Подключение стилей -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Глобальные стили -->
                <ResourceDictionary Source="/Styles/AppStyles.xaml"/>
                <!-- Стили кнопок -->
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <!-- Стили карточек -->
                <ResourceDictionary Source="/Styles/CardStyles.xaml"/>
                <!-- Стили триггеров -->
                <ResourceDictionary Source="/Styles/TriggerStyles.xaml"/>
                <!-- Тема -->
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <!-- Локализация -->
                <ResourceDictionary Source="/Localization/Resources.ru-RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>